//
//  PrefixHeader.pch
//  LBSOfflineSDK
//
//  Created by HU Siyan on 6/11/2018.
//  Copyright © 2018 HU Siyan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <CoreLocation/CoreLocation.h>

#import "ThreadSafeMutableArray.h"

#import "LocationEngine/LocationData/Position.h"
#import "LocationEngine/LocationData/BeaconData.h"
#import "LocationEngine/LocationData/POI.h"

#endif /* PrefixHeader_pch */
