<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FgM-WX-Jjm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AHp-fk-YLO">
            <objects>
                <viewController id="FgM-WX-Jjm" userLabel="Login View Controller" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qai-Qo-8VA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkf-kt-qw9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kY4-li-ts2">
                                        <rect key="frame" x="8" y="8" width="359" height="571.5"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g0a-oD-dLv">
                                                <rect key="frame" x="36" y="265.5" width="287" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g0a-oD-dLv" secondAttribute="height" multiplier="7:1" id="Oe8-5S-SqF"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PhK-6N-TTJ">
                                                <rect key="frame" x="36" y="331.5" width="287" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJY-Xi-0lk">
                                                <rect key="frame" x="8" y="8" width="343" height="249.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo for iOS LBS Application" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="IsH-GP-ROh">
                                                        <rect key="frame" x="68.5" y="100.5" width="206" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IsH-GP-ROh" firstAttribute="width" secondItem="fJY-Xi-0lk" secondAttribute="width" multiplier="0.6" id="B7O-34-cnU"/>
                                                    <constraint firstItem="IsH-GP-ROh" firstAttribute="centerY" secondItem="fJY-Xi-0lk" secondAttribute="centerY" id="L8e-Ia-quk"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IsH-GP-ROh" secondAttribute="bottom" constant="2" id="V9i-Ft-loy"/>
                                                    <constraint firstItem="IsH-GP-ROh" firstAttribute="centerX" secondItem="fJY-Xi-0lk" secondAttribute="centerX" id="h0c-gb-C6c"/>
                                                    <constraint firstItem="IsH-GP-ROh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fJY-Xi-0lk" secondAttribute="top" constant="2" id="q1U-Yi-3ny"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4X-tv-Jxa" userLabel="TouchView">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="265.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PhK-6N-TTJ" firstAttribute="trailing" secondItem="g0a-oD-dLv" secondAttribute="trailing" id="4su-EE-HPk"/>
                                            <constraint firstItem="g0a-oD-dLv" firstAttribute="top" secondItem="T4X-tv-Jxa" secondAttribute="bottom" id="696-tS-GWS"/>
                                            <constraint firstItem="T4X-tv-Jxa" firstAttribute="top" secondItem="kY4-li-ts2" secondAttribute="top" id="8ff-iB-ikX"/>
                                            <constraint firstItem="PhK-6N-TTJ" firstAttribute="width" secondItem="g0a-oD-dLv" secondAttribute="width" id="C2w-QC-GUk"/>
                                            <constraint firstItem="g0a-oD-dLv" firstAttribute="width" secondItem="kY4-li-ts2" secondAttribute="width" multiplier="0.8" id="Dfx-lD-xlo"/>
                                            <constraint firstAttribute="trailing" secondItem="T4X-tv-Jxa" secondAttribute="trailing" id="FL6-W5-gbc"/>
                                            <constraint firstItem="PhK-6N-TTJ" firstAttribute="height" secondItem="g0a-oD-dLv" secondAttribute="height" id="KD7-lu-PBu"/>
                                            <constraint firstItem="PhK-6N-TTJ" firstAttribute="top" secondItem="g0a-oD-dLv" secondAttribute="bottom" constant="25" id="S9D-9d-mGo"/>
                                            <constraint firstItem="fJY-Xi-0lk" firstAttribute="leading" secondItem="kY4-li-ts2" secondAttribute="leading" constant="8" id="bg4-Hl-4qx"/>
                                            <constraint firstItem="g0a-oD-dLv" firstAttribute="top" secondItem="fJY-Xi-0lk" secondAttribute="bottom" constant="8" id="bsX-0Z-RMQ"/>
                                            <constraint firstItem="g0a-oD-dLv" firstAttribute="centerX" secondItem="kY4-li-ts2" secondAttribute="centerX" id="e4P-S1-A7p"/>
                                            <constraint firstAttribute="trailing" secondItem="fJY-Xi-0lk" secondAttribute="trailing" constant="8" id="qcY-Gp-fZO"/>
                                            <constraint firstItem="fJY-Xi-0lk" firstAttribute="top" secondItem="kY4-li-ts2" secondAttribute="top" constant="8" id="tpi-es-MA4"/>
                                            <constraint firstItem="g0a-oD-dLv" firstAttribute="centerY" secondItem="kY4-li-ts2" secondAttribute="centerY" id="us8-kn-HA9"/>
                                            <constraint firstItem="PhK-6N-TTJ" firstAttribute="leading" secondItem="g0a-oD-dLv" secondAttribute="leading" id="uxU-z8-CPO"/>
                                            <constraint firstItem="T4X-tv-Jxa" firstAttribute="leading" secondItem="kY4-li-ts2" secondAttribute="leading" id="yhG-mW-1j3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbU-0E-Ge9" userLabel="ButtonView">
                                        <rect key="frame" x="8" y="587.5" width="359" height="51.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-OQ-4wR">
                                                <rect key="frame" x="27" y="5.5" width="305" height="41"/>
                                                <color key="backgroundColor" red="0.54526692628860474" green="0.51908415555953979" blue="0.6391339898109436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="10" height="10"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginSelected:" destination="FgM-WX-Jjm" eventType="touchUpInside" id="HP0-ck-sgm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GSg-OQ-4wR" firstAttribute="centerX" secondItem="mbU-0E-Ge9" secondAttribute="centerX" id="2TT-QQ-JbC"/>
                                            <constraint firstItem="GSg-OQ-4wR" firstAttribute="centerY" secondItem="mbU-0E-Ge9" secondAttribute="centerY" id="9dQ-jU-YVt"/>
                                            <constraint firstItem="GSg-OQ-4wR" firstAttribute="height" secondItem="mbU-0E-Ge9" secondAttribute="height" multiplier="0.8" id="IiI-rN-NOA"/>
                                            <constraint firstAttribute="width" secondItem="mbU-0E-Ge9" secondAttribute="height" multiplier="7:1" id="Wsn-1t-Yzz"/>
                                            <constraint firstItem="GSg-OQ-4wR" firstAttribute="width" secondItem="mbU-0E-Ge9" secondAttribute="width" multiplier="0.85" id="la1-Hm-Ga3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mbU-0E-Ge9" firstAttribute="leading" secondItem="kkf-kt-qw9" secondAttribute="leading" constant="8" id="1xd-CS-ioI"/>
                                    <constraint firstAttribute="bottom" secondItem="mbU-0E-Ge9" secondAttribute="bottom" constant="8" id="6qf-eZ-vqE"/>
                                    <constraint firstItem="mbU-0E-Ge9" firstAttribute="top" secondItem="kY4-li-ts2" secondAttribute="bottom" constant="8" id="Qtt-Ae-MU0"/>
                                    <constraint firstItem="kY4-li-ts2" firstAttribute="top" secondItem="kkf-kt-qw9" secondAttribute="top" constant="8" id="bFw-NR-zU3"/>
                                    <constraint firstItem="kY4-li-ts2" firstAttribute="leading" secondItem="kkf-kt-qw9" secondAttribute="leading" constant="8" id="cGJ-vP-DFI"/>
                                    <constraint firstAttribute="trailing" secondItem="mbU-0E-Ge9" secondAttribute="trailing" constant="8" id="rRk-YY-r6x"/>
                                    <constraint firstAttribute="trailing" secondItem="kY4-li-ts2" secondAttribute="trailing" constant="8" id="u0M-XO-KTz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.65525799989700317" green="0.77248972654342651" blue="0.80216401815414429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oXT-kM-tcq" firstAttribute="bottom" secondItem="kkf-kt-qw9" secondAttribute="bottom" id="72s-TD-9Sj"/>
                            <constraint firstItem="kkf-kt-qw9" firstAttribute="top" secondItem="oXT-kM-tcq" secondAttribute="top" id="DuQ-Gz-a1O"/>
                            <constraint firstItem="kkf-kt-qw9" firstAttribute="leading" secondItem="oXT-kM-tcq" secondAttribute="leading" id="RB7-bH-iLC"/>
                            <constraint firstItem="oXT-kM-tcq" firstAttribute="trailing" secondItem="kkf-kt-qw9" secondAttribute="trailing" id="wVV-Vw-XNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXT-kM-tcq"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Tz-Hs-x7B"/>
                    <connections>
                        <outlet property="password_field" destination="PhK-6N-TTJ" id="0Vp-Nn-5qm"/>
                        <outlet property="touchView" destination="T4X-tv-Jxa" id="vDp-oP-uft"/>
                        <outlet property="username_field" destination="g0a-oD-dLv" id="zNn-g3-Gdy"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="MapSegue" id="f0c-rS-2OL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RI-21-OgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="-718.29085457271367"/>
        </scene>
        <!--Map Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Map Scene" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krR-TH-ylY">
                                <rect key="frame" x="0.0" y="20" width="375" height="642"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNu-3w-42F" userLabel="BackView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="642"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsY-ba-lh0" userLabel="BackArrow">
                                        <rect key="frame" x="30" y="40" width="50" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Lbe-Wg-EcR">
                                                <rect key="frame" x="4" y="4" width="42.5" height="42.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-t0-6ga">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="backButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TfJ-jC-OBd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lbe-Wg-EcR" firstAttribute="centerY" secondItem="ZsY-ba-lh0" secondAttribute="centerY" id="3Z9-EN-s8N"/>
                                            <constraint firstItem="Lbe-Wg-EcR" firstAttribute="width" secondItem="ZsY-ba-lh0" secondAttribute="width" multiplier="0.85" id="4N4-BB-boa"/>
                                            <constraint firstItem="Lbe-Wg-EcR" firstAttribute="height" secondItem="ZsY-ba-lh0" secondAttribute="height" multiplier="0.85" id="6dx-F6-Mvx"/>
                                            <constraint firstAttribute="width" constant="50" id="7nQ-b1-Lla"/>
                                            <constraint firstAttribute="width" secondItem="ZsY-ba-lh0" secondAttribute="height" id="JKO-4m-scp"/>
                                            <constraint firstItem="U6G-t0-6ga" firstAttribute="top" secondItem="ZsY-ba-lh0" secondAttribute="top" id="Nk7-6A-ajh"/>
                                            <constraint firstItem="Lbe-Wg-EcR" firstAttribute="centerX" secondItem="ZsY-ba-lh0" secondAttribute="centerX" id="gJc-LA-SSH"/>
                                            <constraint firstAttribute="trailing" secondItem="U6G-t0-6ga" secondAttribute="trailing" id="mDQ-ow-yYV"/>
                                            <constraint firstAttribute="bottom" secondItem="U6G-t0-6ga" secondAttribute="bottom" id="tTh-Bg-y74"/>
                                            <constraint firstItem="U6G-t0-6ga" firstAttribute="leading" secondItem="ZsY-ba-lh0" secondAttribute="leading" id="wWA-Z3-moe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7Z-Fb-Gxj" userLabel="LocButton">
                                        <rect key="frame" x="290.5" y="557.5" width="54.5" height="54.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x7Z-Fb-Gxj" secondAttribute="height" id="eOY-MH-cUx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="LOC"/>
                                        <connections>
                                            <action selector="locationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWa-aj-2o8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x7Z-Fb-Gxj" firstAttribute="height" secondItem="krR-TH-ylY" secondAttribute="height" multiplier="0.085" id="4mx-zk-1gZ"/>
                                    <constraint firstItem="eNu-3w-42F" firstAttribute="leading" secondItem="krR-TH-ylY" secondAttribute="leading" id="CFi-Vy-ivF"/>
                                    <constraint firstAttribute="bottom" secondItem="x7Z-Fb-Gxj" secondAttribute="bottom" constant="30" id="Me3-7q-pZ9"/>
                                    <constraint firstItem="eNu-3w-42F" firstAttribute="top" secondItem="krR-TH-ylY" secondAttribute="top" id="Ptr-rb-OF4"/>
                                    <constraint firstAttribute="trailing" secondItem="eNu-3w-42F" secondAttribute="trailing" id="XLf-al-Znk"/>
                                    <constraint firstAttribute="trailing" secondItem="eNu-3w-42F" secondAttribute="trailing" id="XXV-dG-7Vl"/>
                                    <constraint firstItem="ZsY-ba-lh0" firstAttribute="top" secondItem="krR-TH-ylY" secondAttribute="top" constant="40" id="hVm-HL-REc"/>
                                    <constraint firstAttribute="bottom" secondItem="eNu-3w-42F" secondAttribute="bottom" id="iFA-eI-8JU"/>
                                    <constraint firstAttribute="trailing" secondItem="x7Z-Fb-Gxj" secondAttribute="trailing" constant="30" id="jqC-qy-hOW"/>
                                    <constraint firstAttribute="bottom" secondItem="eNu-3w-42F" secondAttribute="bottom" id="l4g-Fc-ccM"/>
                                    <constraint firstItem="eNu-3w-42F" firstAttribute="leading" secondItem="krR-TH-ylY" secondAttribute="leading" id="n6h-3m-ngx"/>
                                    <constraint firstItem="eNu-3w-42F" firstAttribute="top" secondItem="krR-TH-ylY" secondAttribute="top" id="srE-yx-CIc"/>
                                    <constraint firstItem="ZsY-ba-lh0" firstAttribute="leading" secondItem="krR-TH-ylY" secondAttribute="leading" constant="30" id="wxo-aK-Gh7"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPT-GP-RdH">
                                <rect key="frame" x="0.0" y="664" width="375" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="ke9-qK-tfm"/>
                                </constraints>
                                <connections>
                                    <segue destination="htn-xM-2dD" kind="embed" id="VDr-AT-f9r"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyj-8A-xkQ" userLabel="IntervalView">
                                <rect key="frame" x="0.0" y="662" width="375" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jRb-Pf-9wD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75601471952980548" green="0.75601471952980548" blue="0.75601471952980548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fyj-8A-xkQ" firstAttribute="top" secondItem="krR-TH-ylY" secondAttribute="bottom" id="Bh1-7P-6Be"/>
                            <constraint firstItem="krR-TH-ylY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EQq-iE-1Jg"/>
                            <constraint firstItem="hPT-GP-RdH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fvv-bZ-80R"/>
                            <constraint firstItem="hPT-GP-RdH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qqc-iQ-tCA"/>
                            <constraint firstItem="hPT-GP-RdH" firstAttribute="top" secondItem="Fyj-8A-xkQ" secondAttribute="bottom" id="W6B-ay-W7Z"/>
                            <constraint firstItem="Fyj-8A-xkQ" firstAttribute="top" secondItem="krR-TH-ylY" secondAttribute="bottom" id="aQn-CV-Bv6"/>
                            <constraint firstItem="hPT-GP-RdH" firstAttribute="top" secondItem="Fyj-8A-xkQ" secondAttribute="bottom" id="g7D-Zm-obV"/>
                            <constraint firstItem="krR-TH-ylY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="gLj-Ve-eNS"/>
                            <constraint firstItem="Fyj-8A-xkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n8k-Rf-4g3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fyj-8A-xkQ" secondAttribute="trailing" id="nRv-1W-V8x"/>
                            <constraint firstItem="hPT-GP-RdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pZP-KN-VB2"/>
                            <constraint firstItem="krR-TH-ylY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pvK-xR-cCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newback" destination="eNu-3w-42F" id="XD7-Wr-QeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6WD-WK-rWD">
            <objects>
                <viewController id="htn-xM-2dD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AW-Ys-WaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qDL-TD-Wfs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPb-24-1kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-1017"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="225" height="225"/>
    </resources>
</document>
